{
  "name": "ugog-product",
  "version": "0.0.1",
  "description": "An wrapper for GOG API for retrieving and managing products data",
  "main": "src/gogwrapper.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HDK101/unnoficial-gog-product-wrapper.git"
  },
  "keywords": [
    "GOG",
    "json",
    "wrapper",
    "games"
  ],
  "author": "EMKBRO",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^7.2.0"
  }
}
